# this function protects the base language

fn protect_language {
	noexport = $noexport fn-%and
	noexport = $noexport fn-%apids
	noexport = $noexport fn-%append
	noexport = $noexport fn-%background
	noexport = $noexport fn-%backquote
	noexport = $noexport fn-%batch-loop
	noexport = $noexport fn-%close
	noexport = $noexport fn-%count
	noexport = $noexport fn-%create
	noexport = $noexport fn-%dup
	noexport = $noexport fn-%eval-print
	noexport = $noexport fn-%exit-on-false
	noexport = $noexport fn-%flatten
	noexport = $noexport fn-%fsplit
	noexport = $noexport fn-%here
	noexport = $noexport fn-%home
	noexport = $noexport fn-%interactive-loop
	noexport = $noexport fn-%is-interactive
	noexport = $noexport fn-%mathfun
	noexport = $noexport fn-%newfd
	noexport = $noexport fn-%noeval-noprint
	noexport = $noexport fn-%noeval-print
	noexport = $noexport fn-%not
	noexport = $noexport fn-%one
	noexport = $noexport fn-%open
	noexport = $noexport fn-%open-append
	noexport = $noexport fn-%open-create
	noexport = $noexport fn-%open-write
	noexport = $noexport fn-%openfile
	noexport = $noexport fn-%or
	noexport = $noexport fn-%parse
	noexport = $noexport fn-%pathsearch
	noexport = $noexport fn-%pipe
	noexport = $noexport fn-%read
	noexport = $noexport fn-%readfrom
	noexport = $noexport fn-%run
	noexport = $noexport fn-%seq
	noexport = $noexport fn-%split
	noexport = $noexport fn-%stbackquote
	noexport = $noexport fn-%string
	noexport = $noexport fn-%strlist
	noexport = $noexport fn-%var
	noexport = $noexport fn-%whatis
	noexport = $noexport fn-%writeto
	noexport = $noexport fn-.
	noexport = $noexport fn-__es_macro_1
	noexport = $noexport fn-access
	noexport = $noexport fn-add
	noexport = $noexport fn-apply
	noexport = $noexport fn-assert
	noexport = $noexport fn-assert2
	noexport = $noexport fn-bqmap
	noexport = $noexport fn-break
	noexport = $noexport fn-catch
	noexport = $noexport fn-cd
	noexport = $noexport fn-check_and_load_options
	noexport = $noexport fn-checkoption
	noexport = $noexport fn-div
	noexport = $noexport fn-dprint
	noexport = $noexport fn-echo
	noexport = $noexport fn-eq
	noexport = $noexport fn-eval
	noexport = $noexport fn-exec
	noexport = $noexport fn-exit
	noexport = $noexport fn-false
	noexport = $noexport fn-fbqmap
	noexport = $noexport fn-forever
	noexport = $noexport fn-fork
	noexport = $noexport fn-frombase
	noexport = $noexport fn-gensym
	noexport = $noexport fn-gt
	noexport = $noexport fn-gte
	noexport = $noexport fn-if
	noexport = $noexport fn-import
	noexport = $noexport fn-import-core-lib
	noexport = $noexport fn-import-user-lib
	noexport = $noexport fn-import_file
	noexport = $noexport fn-library
	noexport = $noexport fn-limit
	noexport = $noexport fn-lt
	noexport = $noexport fn-lte
	noexport = $noexport fn-macro
	noexport = $noexport fn-macroexpand
	noexport = $noexport fn-map
	noexport = $noexport fn-mod
	noexport = $noexport fn-mul
	noexport = $noexport fn-newpgrp
	noexport = $noexport fn-nrfn
	noexport = $noexport fn-option
	noexport = $noexport fn-panic
	noexport = $noexport fn-resetterminal
	noexport = $noexport fn-result
	noexport = $noexport fn-return
	noexport = $noexport fn-sub
	noexport = $noexport fn-throw
	noexport = $noexport fn-time
	noexport = $noexport fn-tobase
	noexport = $noexport fn-true
	noexport = $noexport fn-umask
	noexport = $noexport fn-unwind-protect
	noexport = $noexport fn-var
	noexport = $noexport fn-vars
	noexport = $noexport fn-whatis
	noexport = $noexport fn-while
	noexport = $noexport fn-wait
	noexport = $noexport fn-waitfor
	noexport = $noexport fn-reverse
	noexport = $noexport macro-macroexpand
	noexport = $noexport __es_macro_1
	noexport = $noexport set-HOME
	noexport = $noexport set-PATH
	noexport = $noexport set-TERM
	noexport = $noexport set-TERMCAP
	noexport = $noexport set-history
	noexport = $noexport set-home
	noexport = $noexport set-max-eval-depth
	noexport = $noexport set-noexport
	noexport = $noexport set-path
	noexport = $noexport set-signals
	noexport = $noexport get-apids
	noexport = $noexport get-eval-depth
	noexport = $noexport get-last
}

noexport = $noexport protect_language

