library 256colors (init libraries esmle colors)

256colornames = %dict(
	Black => 0
	Maroon => 1
	Green => 2
	Olive => 3
	Navy => 4
	Purple => 5
	Teal => 6
	Silver => 7
	Grey => 8
	Red => 9
	Lime => 10
	Yellow => 11
	Blue => 12
	Fuchsia => 13
	Aqua => 14
	White => 15
	Grey0 => 16
	NavyBlue => 17
	DarkBlue => 18
	Blue3 => 19
	Blue3 => 20
	Blue1 => 21
	DarkGreen => 22
	DeepSkyBlue4 => 23
	DeepSkyBlue4 => 24
	DeepSkyBlue4 => 25
	DodgerBlue3 => 26
	DodgerBlue2 => 27
	Green4 => 28
	SpringGreen4 => 29
	Turquoise4 => 30
	DeepSkyBlue3 => 31
	DeepSkyBlue3 => 32
	DodgerBlue1 => 33
	Green3 => 34
	SpringGreen3 => 35
	DarkCyan => 36
	LightSeaGreen => 37
	DeepSkyBlue2 => 38
	DeepSkyBlue1 => 39
	Green3 => 40
	SpringGreen3 => 41
	SpringGreen2 => 42
	Cyan3 => 43
	DarkTurquoise => 44
	Turquoise2 => 45
	Green1 => 46
	SpringGreen2 => 47
	SpringGreen1 => 48
	MediumSpringGreen => 49
	Cyan2 => 50
	Cyan1 => 51
	DarkRed => 52
	DeepPink4 => 53
	Purple4 => 54
	Purple4 => 55
	Purple3 => 56
	BlueViolet => 57
	Orange4 => 58
	Grey37 => 59
	MediumPurple4 => 60
	SlateBlue3 => 61
	SlateBlue3 => 62
	RoyalBlue1 => 63
	Chartreuse4 => 64
	DarkSeaGreen4 => 65
	PaleTurquoise4 => 66
	SteelBlue => 67
	SteelBlue3 => 68
	CornflowerBlue => 69
	Chartreuse3 => 70
	DarkSeaGreen4 => 71
	CadetBlue => 72
	CadetBlue => 73
	SkyBlue3 => 74
	SteelBlue1 => 75
	Chartreuse3 => 76
	PaleGreen3 => 77
	SeaGreen3 => 78
	Aquamarine3 => 79
	MediumTurquoise => 80
	SteelBlue1 => 81
	Chartreuse2 => 82
	SeaGreen2 => 83
	SeaGreen1 => 84
	SeaGreen1 => 85
	Aquamarine1 => 86
	DarkSlateGray2 => 87
	DarkRed => 88
	DeepPink4 => 89
	DarkMagenta => 90
	DarkMagenta => 91
	DarkViolet => 92
	Purple => 93
	Orange4 => 94
	LightPink4 => 95
	Plum4 => 96
	MediumPurple3 => 97
	MediumPurple3 => 98
	SlateBlue1 => 99
	Yellow4 => 100
	Wheat4 => 101
	Grey53 => 102
	LightSlateGrey => 103
	MediumPurple => 104
	LightSlateBlue => 105
	Yellow4 => 106
	DarkOliveGreen3 => 107
	DarkSeaGreen => 108
	LightSkyBlue3 => 109
	LightSkyBlue3 => 110
	SkyBlue2 => 111
	Chartreuse2 => 112
	DarkOliveGreen3 => 113
	PaleGreen3 => 114
	DarkSeaGreen3 => 115
	DarkSlateGray3 => 116
	SkyBlue1 => 117
	Chartreuse1 => 118
	LightGreen => 119
	LightGreen => 120
	PaleGreen1 => 121
	Aquamarine1 => 122
	DarkSlateGray1 => 123
	Red3 => 124
	DeepPink4 => 125
	MediumVioletRed => 126
	Magenta3 => 127
	DarkViolet => 128
	Purple => 129
	DarkOrange3 => 130
	IndianRed => 131
	HotPink3 => 132
	MediumOrchid3 => 133
	MediumOrchid => 134
	MediumPurple2 => 135
	DarkGoldenrod => 136
	LightSalmon3 => 137
	RosyBrown => 138
	Grey63 => 139
	MediumPurple2 => 140
	MediumPurple1 => 141
	Gold3 => 142
	DarkKhaki => 143
	NavajoWhite3 => 144
	Grey69 => 145
	LightSteelBlue3 => 146
	LightSteelBlue => 147
	Yellow3 => 148
	DarkOliveGreen3 => 149
	DarkSeaGreen3 => 150
	DarkSeaGreen2 => 151
	LightCyan3 => 152
	LightSkyBlue1 => 153
	GreenYellow => 154
	DarkOliveGreen2 => 155
	PaleGreen1 => 156
	DarkSeaGreen2 => 157
	DarkSeaGreen1 => 158
	PaleTurquoise1 => 159
	Red3 => 160
	DeepPink3 => 161
	DeepPink3 => 162
	Magenta3 => 163
	Magenta3 => 164
	Magenta2 => 165
	DarkOrange3 => 166
	IndianRed => 167
	HotPink3 => 168
	HotPink2 => 169
	Orchid => 170
	MediumOrchid1 => 171
	Orange3 => 172
	LightSalmon3 => 173
	LightPink3 => 174
	Pink3 => 175
	Plum3 => 176
	Violet => 177
	Gold3 => 178
	LightGoldenrod3 => 179
	Tan => 180
	MistyRose3 => 181
	Thistle3 => 182
	Plum2 => 183
	Yellow3 => 184
	Khaki3 => 185
	LightGoldenrod2 => 186
	LightYellow3 => 187
	Grey84 => 188
	LightSteelBlue1 => 189
	Yellow2 => 190
	DarkOliveGreen1 => 191
	DarkOliveGreen1 => 192
	DarkSeaGreen1 => 193
	Honeydew2 => 194
	LightCyan1 => 195
	Red1 => 196
	DeepPink2 => 197
	DeepPink1 => 198
	DeepPink1 => 199
	Magenta2 => 200
	Magenta1 => 201
	OrangeRed1 => 202
	IndianRed1 => 203
	IndianRed1 => 204
	HotPink => 205
	HotPink => 206
	MediumOrchid1 => 207
	DarkOrange => 208
	Salmon1 => 209
	LightCoral => 210
	PaleVioletRed1 => 211
	Orchid2 => 212
	Orchid1 => 213
	Orange1 => 214
	SandyBrown => 215
	LightSalmon1 => 216
	LightPink1 => 217
	Pink1 => 218
	Plum1 => 219
	Gold1 => 220
	LightGoldenrod2 => 221
	LightGoldenrod2 => 222
	NavajoWhite1 => 223
	MistyRose1 => 224
	Thistle1 => 225
	Yellow1 => 226
	LightGoldenrod1 => 227
	Khaki1 => 228
	Wheat1 => 229
	Cornsilk1 => 230
	Grey100 => 231
	Grey3 => 232
	Grey7 => 233
	Grey11 => 234
	Grey15 => 235
	Grey19 => 236
	Grey23 => 237
	Grey27 => 238
	Grey30 => 239
	Grey35 => 240
	Grey39 => 241
	Grey42 => 242
	Grey46 => 243
	Grey50 => 244
	Grey54 => 245
	Grey58 => 246
	Grey62 => 247
	Grey66 => 248
	Grey70 => 249
	Grey74 => 250
	Grey78 => 251
	Grey82 => 252
	Grey85 => 253
	Grey89 => 254
	Grey93 => 255
)

256colors = %dict(
	fg_Black => <={color256 %dict(fg=>0)}
	fg_Maroon => <={color256 %dict(fg=>1)}
	fg_Green => <={color256 %dict(fg=>2)}
	fg_Olive => <={color256 %dict(fg=>3)}
	fg_Navy => <={color256 %dict(fg=>4)}
	fg_Purple => <={color256 %dict(fg=>5)}
	fg_Teal => <={color256 %dict(fg=>6)}
	fg_Silver => <={color256 %dict(fg=>7)}
	fg_Grey => <={color256 %dict(fg=>8)}
	fg_Red => <={color256 %dict(fg=>9)}
	fg_Lime => <={color256 %dict(fg=>10)}
	fg_Yellow => <={color256 %dict(fg=>11)}
	fg_Blue => <={color256 %dict(fg=>12)}
	fg_Fuchsia => <={color256 %dict(fg=>13)}
	fg_Aqua => <={color256 %dict(fg=>14)}
	fg_White => <={color256 %dict(fg=>15)}
	fg_Grey0 => <={color256 %dict(fg=>16)}
	fg_NavyBlue => <={color256 %dict(fg=>17)}
	fg_DarkBlue => <={color256 %dict(fg=>18)}
	fg_Blue3 => <={color256 %dict(fg=>19)}
	fg_Blue3 => <={color256 %dict(fg=>20)}
	fg_Blue1 => <={color256 %dict(fg=>21)}
	fg_DarkGreen => <={color256 %dict(fg=>22)}
	fg_DeepSkyBlue4 => <={color256 %dict(fg=>23)}
	fg_DeepSkyBlue4 => <={color256 %dict(fg=>24)}
	fg_DeepSkyBlue4 => <={color256 %dict(fg=>25)}
	fg_DodgerBlue3 => <={color256 %dict(fg=>26)}
	fg_DodgerBlue2 => <={color256 %dict(fg=>27)}
	fg_Green4 => <={color256 %dict(fg=>28)}
	fg_SpringGreen4 => <={color256 %dict(fg=>29)}
	fg_Turquoise4 => <={color256 %dict(fg=>30)}
	fg_DeepSkyBlue3 => <={color256 %dict(fg=>31)}
	fg_DeepSkyBlue3 => <={color256 %dict(fg=>32)}
	fg_DodgerBlue1 => <={color256 %dict(fg=>33)}
	fg_Green3 => <={color256 %dict(fg=>34)}
	fg_SpringGreen3 => <={color256 %dict(fg=>35)}
	fg_DarkCyan => <={color256 %dict(fg=>36)}
	fg_LightSeaGreen => <={color256 %dict(fg=>37)}
	fg_DeepSkyBlue2 => <={color256 %dict(fg=>38)}
	fg_DeepSkyBlue1 => <={color256 %dict(fg=>39)}
	fg_Green3 => <={color256 %dict(fg=>40)}
	fg_SpringGreen3 => <={color256 %dict(fg=>41)}
	fg_SpringGreen2 => <={color256 %dict(fg=>42)}
	fg_Cyan3 => <={color256 %dict(fg=>43)}
	fg_DarkTurquoise => <={color256 %dict(fg=>44)}
	fg_Turquoise2 => <={color256 %dict(fg=>45)}
	fg_Green1 => <={color256 %dict(fg=>46)}
	fg_SpringGreen2 => <={color256 %dict(fg=>47)}
	fg_SpringGreen1 => <={color256 %dict(fg=>48)}
	fg_MediumSpringGreen => <={color256 %dict(fg=>49)}
	fg_Cyan2 => <={color256 %dict(fg=>50)}
	fg_Cyan1 => <={color256 %dict(fg=>51)}
	fg_DarkRed => <={color256 %dict(fg=>52)}
	fg_DeepPink4 => <={color256 %dict(fg=>53)}
	fg_Purple4 => <={color256 %dict(fg=>54)}
	fg_Purple4 => <={color256 %dict(fg=>55)}
	fg_Purple3 => <={color256 %dict(fg=>56)}
	fg_BlueViolet => <={color256 %dict(fg=>57)}
	fg_Orange4 => <={color256 %dict(fg=>58)}
	fg_Grey37 => <={color256 %dict(fg=>59)}
	fg_MediumPurple4 => <={color256 %dict(fg=>60)}
	fg_SlateBlue3 => <={color256 %dict(fg=>61)}
	fg_SlateBlue3 => <={color256 %dict(fg=>62)}
	fg_RoyalBlue1 => <={color256 %dict(fg=>63)}
	fg_Chartreuse4 => <={color256 %dict(fg=>64)}
	fg_DarkSeaGreen4 => <={color256 %dict(fg=>65)}
	fg_PaleTurquoise4 => <={color256 %dict(fg=>66)}
	fg_SteelBlue => <={color256 %dict(fg=>67)}
	fg_SteelBlue3 => <={color256 %dict(fg=>68)}
	fg_CornflowerBlue => <={color256 %dict(fg=>69)}
	fg_Chartreuse3 => <={color256 %dict(fg=>70)}
	fg_DarkSeaGreen4 => <={color256 %dict(fg=>71)}
	fg_CadetBlue => <={color256 %dict(fg=>72)}
	fg_CadetBlue => <={color256 %dict(fg=>73)}
	fg_SkyBlue3 => <={color256 %dict(fg=>74)}
	fg_SteelBlue1 => <={color256 %dict(fg=>75)}
	fg_Chartreuse3 => <={color256 %dict(fg=>76)}
	fg_PaleGreen3 => <={color256 %dict(fg=>77)}
	fg_SeaGreen3 => <={color256 %dict(fg=>78)}
	fg_Aquamarine3 => <={color256 %dict(fg=>79)}
	fg_MediumTurquoise => <={color256 %dict(fg=>80)}
	fg_SteelBlue1 => <={color256 %dict(fg=>81)}
	fg_Chartreuse2 => <={color256 %dict(fg=>82)}
	fg_SeaGreen2 => <={color256 %dict(fg=>83)}
	fg_SeaGreen1 => <={color256 %dict(fg=>84)}
	fg_SeaGreen1 => <={color256 %dict(fg=>85)}
	fg_Aquamarine1 => <={color256 %dict(fg=>86)}
	fg_DarkSlateGray2 => <={color256 %dict(fg=>87)}
	fg_DarkRed => <={color256 %dict(fg=>88)}
	fg_DeepPink4 => <={color256 %dict(fg=>89)}
	fg_DarkMagenta => <={color256 %dict(fg=>90)}
	fg_DarkMagenta => <={color256 %dict(fg=>91)}
	fg_DarkViolet => <={color256 %dict(fg=>92)}
	fg_Purple => <={color256 %dict(fg=>93)}
	fg_Orange4 => <={color256 %dict(fg=>94)}
	fg_LightPink4 => <={color256 %dict(fg=>95)}
	fg_Plum4 => <={color256 %dict(fg=>96)}
	fg_MediumPurple3 => <={color256 %dict(fg=>97)}
	fg_MediumPurple3 => <={color256 %dict(fg=>98)}
	fg_SlateBlue1 => <={color256 %dict(fg=>99)}
	fg_Yellow4 => <={color256 %dict(fg=>100)}
	fg_Wheat4 => <={color256 %dict(fg=>101)}
	fg_Grey53 => <={color256 %dict(fg=>102)}
	fg_LightSlateGrey => <={color256 %dict(fg=>103)}
	fg_MediumPurple => <={color256 %dict(fg=>104)}
	fg_LightSlateBlue => <={color256 %dict(fg=>105)}
	fg_Yellow4 => <={color256 %dict(fg=>106)}
	fg_DarkOliveGreen3 => <={color256 %dict(fg=>107)}
	fg_DarkSeaGreen => <={color256 %dict(fg=>108)}
	fg_LightSkyBlue3 => <={color256 %dict(fg=>109)}
	fg_LightSkyBlue3 => <={color256 %dict(fg=>110)}
	fg_SkyBlue2 => <={color256 %dict(fg=>111)}
	fg_Chartreuse2 => <={color256 %dict(fg=>112)}
	fg_DarkOliveGreen3 => <={color256 %dict(fg=>113)}
	fg_PaleGreen3 => <={color256 %dict(fg=>114)}
	fg_DarkSeaGreen3 => <={color256 %dict(fg=>115)}
	fg_DarkSlateGray3 => <={color256 %dict(fg=>116)}
	fg_SkyBlue1 => <={color256 %dict(fg=>117)}
	fg_Chartreuse1 => <={color256 %dict(fg=>118)}
	fg_LightGreen => <={color256 %dict(fg=>119)}
	fg_LightGreen => <={color256 %dict(fg=>120)}
	fg_PaleGreen1 => <={color256 %dict(fg=>121)}
	fg_Aquamarine1 => <={color256 %dict(fg=>122)}
	fg_DarkSlateGray1 => <={color256 %dict(fg=>123)}
	fg_Red3 => <={color256 %dict(fg=>124)}
	fg_DeepPink4 => <={color256 %dict(fg=>125)}
	fg_MediumVioletRed => <={color256 %dict(fg=>126)}
	fg_Magenta3 => <={color256 %dict(fg=>127)}
	fg_DarkViolet => <={color256 %dict(fg=>128)}
	fg_Purple => <={color256 %dict(fg=>129)}
	fg_DarkOrange3 => <={color256 %dict(fg=>130)}
	fg_IndianRed => <={color256 %dict(fg=>131)}
	fg_HotPink3 => <={color256 %dict(fg=>132)}
	fg_MediumOrchid3 => <={color256 %dict(fg=>133)}
	fg_MediumOrchid => <={color256 %dict(fg=>134)}
	fg_MediumPurple2 => <={color256 %dict(fg=>135)}
	fg_DarkGoldenrod => <={color256 %dict(fg=>136)}
	fg_LightSalmon3 => <={color256 %dict(fg=>137)}
	fg_RosyBrown => <={color256 %dict(fg=>138)}
	fg_Grey63 => <={color256 %dict(fg=>139)}
	fg_MediumPurple2 => <={color256 %dict(fg=>140)}
	fg_MediumPurple1 => <={color256 %dict(fg=>141)}
	fg_Gold3 => <={color256 %dict(fg=>142)}
	fg_DarkKhaki => <={color256 %dict(fg=>143)}
	fg_NavajoWhite3 => <={color256 %dict(fg=>144)}
	fg_Grey69 => <={color256 %dict(fg=>145)}
	fg_LightSteelBlue3 => <={color256 %dict(fg=>146)}
	fg_LightSteelBlue => <={color256 %dict(fg=>147)}
	fg_Yellow3 => <={color256 %dict(fg=>148)}
	fg_DarkOliveGreen3 => <={color256 %dict(fg=>149)}
	fg_DarkSeaGreen3 => <={color256 %dict(fg=>150)}
	fg_DarkSeaGreen2 => <={color256 %dict(fg=>151)}
	fg_LightCyan3 => <={color256 %dict(fg=>152)}
	fg_LightSkyBlue1 => <={color256 %dict(fg=>153)}
	fg_GreenYellow => <={color256 %dict(fg=>154)}
	fg_DarkOliveGreen2 => <={color256 %dict(fg=>155)}
	fg_PaleGreen1 => <={color256 %dict(fg=>156)}
	fg_DarkSeaGreen2 => <={color256 %dict(fg=>157)}
	fg_DarkSeaGreen1 => <={color256 %dict(fg=>158)}
	fg_PaleTurquoise1 => <={color256 %dict(fg=>159)}
	fg_Red3 => <={color256 %dict(fg=>160)}
	fg_DeepPink3 => <={color256 %dict(fg=>161)}
	fg_DeepPink3 => <={color256 %dict(fg=>162)}
	fg_Magenta3 => <={color256 %dict(fg=>163)}
	fg_Magenta3 => <={color256 %dict(fg=>164)}
	fg_Magenta2 => <={color256 %dict(fg=>165)}
	fg_DarkOrange3 => <={color256 %dict(fg=>166)}
	fg_IndianRed => <={color256 %dict(fg=>167)}
	fg_HotPink3 => <={color256 %dict(fg=>168)}
	fg_HotPink2 => <={color256 %dict(fg=>169)}
	fg_Orchid => <={color256 %dict(fg=>170)}
	fg_MediumOrchid1 => <={color256 %dict(fg=>171)}
	fg_Orange3 => <={color256 %dict(fg=>172)}
	fg_LightSalmon3 => <={color256 %dict(fg=>173)}
	fg_LightPink3 => <={color256 %dict(fg=>174)}
	fg_Pink3 => <={color256 %dict(fg=>175)}
	fg_Plum3 => <={color256 %dict(fg=>176)}
	fg_Violet => <={color256 %dict(fg=>177)}
	fg_Gold3 => <={color256 %dict(fg=>178)}
	fg_LightGoldenrod3 => <={color256 %dict(fg=>179)}
	fg_Tan => <={color256 %dict(fg=>180)}
	fg_MistyRose3 => <={color256 %dict(fg=>181)}
	fg_Thistle3 => <={color256 %dict(fg=>182)}
	fg_Plum2 => <={color256 %dict(fg=>183)}
	fg_Yellow3 => <={color256 %dict(fg=>184)}
	fg_Khaki3 => <={color256 %dict(fg=>185)}
	fg_LightGoldenrod2 => <={color256 %dict(fg=>186)}
	fg_LightYellow3 => <={color256 %dict(fg=>187)}
	fg_Grey84 => <={color256 %dict(fg=>188)}
	fg_LightSteelBlue1 => <={color256 %dict(fg=>189)}
	fg_Yellow2 => <={color256 %dict(fg=>190)}
	fg_DarkOliveGreen1 => <={color256 %dict(fg=>191)}
	fg_DarkOliveGreen1 => <={color256 %dict(fg=>192)}
	fg_DarkSeaGreen1 => <={color256 %dict(fg=>193)}
	fg_Honeydew2 => <={color256 %dict(fg=>194)}
	fg_LightCyan1 => <={color256 %dict(fg=>195)}
	fg_Red1 => <={color256 %dict(fg=>196)}
	fg_DeepPink2 => <={color256 %dict(fg=>197)}
	fg_DeepPink1 => <={color256 %dict(fg=>198)}
	fg_DeepPink1 => <={color256 %dict(fg=>199)}
	fg_Magenta2 => <={color256 %dict(fg=>200)}
	fg_Magenta1 => <={color256 %dict(fg=>201)}
	fg_OrangeRed1 => <={color256 %dict(fg=>202)}
	fg_IndianRed1 => <={color256 %dict(fg=>203)}
	fg_IndianRed1 => <={color256 %dict(fg=>204)}
	fg_HotPink => <={color256 %dict(fg=>205)}
	fg_HotPink => <={color256 %dict(fg=>206)}
	fg_MediumOrchid1 => <={color256 %dict(fg=>207)}
	fg_DarkOrange => <={color256 %dict(fg=>208)}
	fg_Salmon1 => <={color256 %dict(fg=>209)}
	fg_LightCoral => <={color256 %dict(fg=>210)}
	fg_PaleVioletRed1 => <={color256 %dict(fg=>211)}
	fg_Orchid2 => <={color256 %dict(fg=>212)}
	fg_Orchid1 => <={color256 %dict(fg=>213)}
	fg_Orange1 => <={color256 %dict(fg=>214)}
	fg_SandyBrown => <={color256 %dict(fg=>215)}
	fg_LightSalmon1 => <={color256 %dict(fg=>216)}
	fg_LightPink1 => <={color256 %dict(fg=>217)}
	fg_Pink1 => <={color256 %dict(fg=>218)}
	fg_Plum1 => <={color256 %dict(fg=>219)}
	fg_Gold1 => <={color256 %dict(fg=>220)}
	fg_LightGoldenrod2 => <={color256 %dict(fg=>221)}
	fg_LightGoldenrod2 => <={color256 %dict(fg=>222)}
	fg_NavajoWhite1 => <={color256 %dict(fg=>223)}
	fg_MistyRose1 => <={color256 %dict(fg=>224)}
	fg_Thistle1 => <={color256 %dict(fg=>225)}
	fg_Yellow1 => <={color256 %dict(fg=>226)}
	fg_LightGoldenrod1 => <={color256 %dict(fg=>227)}
	fg_Khaki1 => <={color256 %dict(fg=>228)}
	fg_Wheat1 => <={color256 %dict(fg=>229)}
	fg_Cornsilk1 => <={color256 %dict(fg=>230)}
	fg_Grey100 => <={color256 %dict(fg=>231)}
	fg_Grey3 => <={color256 %dict(fg=>232)}
	fg_Grey7 => <={color256 %dict(fg=>233)}
	fg_Grey11 => <={color256 %dict(fg=>234)}
	fg_Grey15 => <={color256 %dict(fg=>235)}
	fg_Grey19 => <={color256 %dict(fg=>236)}
	fg_Grey23 => <={color256 %dict(fg=>237)}
	fg_Grey27 => <={color256 %dict(fg=>238)}
	fg_Grey30 => <={color256 %dict(fg=>239)}
	fg_Grey35 => <={color256 %dict(fg=>240)}
	fg_Grey39 => <={color256 %dict(fg=>241)}
	fg_Grey42 => <={color256 %dict(fg=>242)}
	fg_Grey46 => <={color256 %dict(fg=>243)}
	fg_Grey50 => <={color256 %dict(fg=>244)}
	fg_Grey54 => <={color256 %dict(fg=>245)}
	fg_Grey58 => <={color256 %dict(fg=>246)}
	fg_Grey62 => <={color256 %dict(fg=>247)}
	fg_Grey66 => <={color256 %dict(fg=>248)}
	fg_Grey70 => <={color256 %dict(fg=>249)}
	fg_Grey74 => <={color256 %dict(fg=>250)}
	fg_Grey78 => <={color256 %dict(fg=>251)}
	fg_Grey82 => <={color256 %dict(fg=>252)}
	fg_Grey85 => <={color256 %dict(fg=>253)}
	fg_Grey89 => <={color256 %dict(fg=>254)}
	fg_Grey93 => <={color256 %dict(fg=>255)}
	bg_Black => <={color256 %dict(bg=>0)}
	bg_Maroon => <={color256 %dict(bg=>1)}
	bg_Green => <={color256 %dict(bg=>2)}
	bg_Olive => <={color256 %dict(bg=>3)}
	bg_Navy => <={color256 %dict(bg=>4)}
	bg_Purple => <={color256 %dict(bg=>5)}
	bg_Teal => <={color256 %dict(bg=>6)}
	bg_Silver => <={color256 %dict(bg=>7)}
	bg_Grey => <={color256 %dict(bg=>8)}
	bg_Red => <={color256 %dict(bg=>9)}
	bg_Lime => <={color256 %dict(bg=>10)}
	bg_Yellow => <={color256 %dict(bg=>11)}
	bg_Blue => <={color256 %dict(bg=>12)}
	bg_Fuchsia => <={color256 %dict(bg=>13)}
	bg_Aqua => <={color256 %dict(bg=>14)}
	bg_White => <={color256 %dict(bg=>15)}
	bg_Grey0 => <={color256 %dict(bg=>16)}
	bg_NavyBlue => <={color256 %dict(bg=>17)}
	bg_DarkBlue => <={color256 %dict(bg=>18)}
	bg_Blue3 => <={color256 %dict(bg=>19)}
	bg_Blue3 => <={color256 %dict(bg=>20)}
	bg_Blue1 => <={color256 %dict(bg=>21)}
	bg_DarkGreen => <={color256 %dict(bg=>22)}
	bg_DeepSkyBlue4 => <={color256 %dict(bg=>23)}
	bg_DeepSkyBlue4 => <={color256 %dict(bg=>24)}
	bg_DeepSkyBlue4 => <={color256 %dict(bg=>25)}
	bg_DodgerBlue3 => <={color256 %dict(bg=>26)}
	bg_DodgerBlue2 => <={color256 %dict(bg=>27)}
	bg_Green4 => <={color256 %dict(bg=>28)}
	bg_SpringGreen4 => <={color256 %dict(bg=>29)}
	bg_Turquoise4 => <={color256 %dict(bg=>30)}
	bg_DeepSkyBlue3 => <={color256 %dict(bg=>31)}
	bg_DeepSkyBlue3 => <={color256 %dict(bg=>32)}
	bg_DodgerBlue1 => <={color256 %dict(bg=>33)}
	bg_Green3 => <={color256 %dict(bg=>34)}
	bg_SpringGreen3 => <={color256 %dict(bg=>35)}
	bg_DarkCyan => <={color256 %dict(bg=>36)}
	bg_LightSeaGreen => <={color256 %dict(bg=>37)}
	bg_DeepSkyBlue2 => <={color256 %dict(bg=>38)}
	bg_DeepSkyBlue1 => <={color256 %dict(bg=>39)}
	bg_Green3 => <={color256 %dict(bg=>40)}
	bg_SpringGreen3 => <={color256 %dict(bg=>41)}
	bg_SpringGreen2 => <={color256 %dict(bg=>42)}
	bg_Cyan3 => <={color256 %dict(bg=>43)}
	bg_DarkTurquoise => <={color256 %dict(bg=>44)}
	bg_Turquoise2 => <={color256 %dict(bg=>45)}
	bg_Green1 => <={color256 %dict(bg=>46)}
	bg_SpringGreen2 => <={color256 %dict(bg=>47)}
	bg_SpringGreen1 => <={color256 %dict(bg=>48)}
	bg_MediumSpringGreen => <={color256 %dict(bg=>49)}
	bg_Cyan2 => <={color256 %dict(bg=>50)}
	bg_Cyan1 => <={color256 %dict(bg=>51)}
	bg_DarkRed => <={color256 %dict(bg=>52)}
	bg_DeepPink4 => <={color256 %dict(bg=>53)}
	bg_Purple4 => <={color256 %dict(bg=>54)}
	bg_Purple4 => <={color256 %dict(bg=>55)}
	bg_Purple3 => <={color256 %dict(bg=>56)}
	bg_BlueViolet => <={color256 %dict(bg=>57)}
	bg_Orange4 => <={color256 %dict(bg=>58)}
	bg_Grey37 => <={color256 %dict(bg=>59)}
	bg_MediumPurple4 => <={color256 %dict(bg=>60)}
	bg_SlateBlue3 => <={color256 %dict(bg=>61)}
	bg_SlateBlue3 => <={color256 %dict(bg=>62)}
	bg_RoyalBlue1 => <={color256 %dict(bg=>63)}
	bg_Chartreuse4 => <={color256 %dict(bg=>64)}
	bg_DarkSeaGreen4 => <={color256 %dict(bg=>65)}
	bg_PaleTurquoise4 => <={color256 %dict(bg=>66)}
	bg_SteelBlue => <={color256 %dict(bg=>67)}
	bg_SteelBlue3 => <={color256 %dict(bg=>68)}
	bg_CornflowerBlue => <={color256 %dict(bg=>69)}
	bg_Chartreuse3 => <={color256 %dict(bg=>70)}
	bg_DarkSeaGreen4 => <={color256 %dict(bg=>71)}
	bg_CadetBlue => <={color256 %dict(bg=>72)}
	bg_CadetBlue => <={color256 %dict(bg=>73)}
	bg_SkyBlue3 => <={color256 %dict(bg=>74)}
	bg_SteelBlue1 => <={color256 %dict(bg=>75)}
	bg_Chartreuse3 => <={color256 %dict(bg=>76)}
	bg_PaleGreen3 => <={color256 %dict(bg=>77)}
	bg_SeaGreen3 => <={color256 %dict(bg=>78)}
	bg_Aquamarine3 => <={color256 %dict(bg=>79)}
	bg_MediumTurquoise => <={color256 %dict(bg=>80)}
	bg_SteelBlue1 => <={color256 %dict(bg=>81)}
	bg_Chartreuse2 => <={color256 %dict(bg=>82)}
	bg_SeaGreen2 => <={color256 %dict(bg=>83)}
	bg_SeaGreen1 => <={color256 %dict(bg=>84)}
	bg_SeaGreen1 => <={color256 %dict(bg=>85)}
	bg_Aquamarine1 => <={color256 %dict(bg=>86)}
	bg_DarkSlateGray2 => <={color256 %dict(bg=>87)}
	bg_DarkRed => <={color256 %dict(bg=>88)}
	bg_DeepPink4 => <={color256 %dict(bg=>89)}
	bg_DarkMagenta => <={color256 %dict(bg=>90)}
	bg_DarkMagenta => <={color256 %dict(bg=>91)}
	bg_DarkViolet => <={color256 %dict(bg=>92)}
	bg_Purple => <={color256 %dict(bg=>93)}
	bg_Orange4 => <={color256 %dict(bg=>94)}
	bg_LightPink4 => <={color256 %dict(bg=>95)}
	bg_Plum4 => <={color256 %dict(bg=>96)}
	bg_MediumPurple3 => <={color256 %dict(bg=>97)}
	bg_MediumPurple3 => <={color256 %dict(bg=>98)}
	bg_SlateBlue1 => <={color256 %dict(bg=>99)}
	bg_Yellow4 => <={color256 %dict(bg=>100)}
	bg_Wheat4 => <={color256 %dict(bg=>101)}
	bg_Grey53 => <={color256 %dict(bg=>102)}
	bg_LightSlateGrey => <={color256 %dict(bg=>103)}
	bg_MediumPurple => <={color256 %dict(bg=>104)}
	bg_LightSlateBlue => <={color256 %dict(bg=>105)}
	bg_Yellow4 => <={color256 %dict(bg=>106)}
	bg_DarkOliveGreen3 => <={color256 %dict(bg=>107)}
	bg_DarkSeaGreen => <={color256 %dict(bg=>108)}
	bg_LightSkyBlue3 => <={color256 %dict(bg=>109)}
	bg_LightSkyBlue3 => <={color256 %dict(bg=>110)}
	bg_SkyBlue2 => <={color256 %dict(bg=>111)}
	bg_Chartreuse2 => <={color256 %dict(bg=>112)}
	bg_DarkOliveGreen3 => <={color256 %dict(bg=>113)}
	bg_PaleGreen3 => <={color256 %dict(bg=>114)}
	bg_DarkSeaGreen3 => <={color256 %dict(bg=>115)}
	bg_DarkSlateGray3 => <={color256 %dict(bg=>116)}
	bg_SkyBlue1 => <={color256 %dict(bg=>117)}
	bg_Chartreuse1 => <={color256 %dict(bg=>118)}
	bg_LightGreen => <={color256 %dict(bg=>119)}
	bg_LightGreen => <={color256 %dict(bg=>120)}
	bg_PaleGreen1 => <={color256 %dict(bg=>121)}
	bg_Aquamarine1 => <={color256 %dict(bg=>122)}
	bg_DarkSlateGray1 => <={color256 %dict(bg=>123)}
	bg_Red3 => <={color256 %dict(bg=>124)}
	bg_DeepPink4 => <={color256 %dict(bg=>125)}
	bg_MediumVioletRed => <={color256 %dict(bg=>126)}
	bg_Magenta3 => <={color256 %dict(bg=>127)}
	bg_DarkViolet => <={color256 %dict(bg=>128)}
	bg_Purple => <={color256 %dict(bg=>129)}
	bg_DarkOrange3 => <={color256 %dict(bg=>130)}
	bg_IndianRed => <={color256 %dict(bg=>131)}
	bg_HotPink3 => <={color256 %dict(bg=>132)}
	bg_MediumOrchid3 => <={color256 %dict(bg=>133)}
	bg_MediumOrchid => <={color256 %dict(bg=>134)}
	bg_MediumPurple2 => <={color256 %dict(bg=>135)}
	bg_DarkGoldenrod => <={color256 %dict(bg=>136)}
	bg_LightSalmon3 => <={color256 %dict(bg=>137)}
	bg_RosyBrown => <={color256 %dict(bg=>138)}
	bg_Grey63 => <={color256 %dict(bg=>139)}
	bg_MediumPurple2 => <={color256 %dict(bg=>140)}
	bg_MediumPurple1 => <={color256 %dict(bg=>141)}
	bg_Gold3 => <={color256 %dict(bg=>142)}
	bg_DarkKhaki => <={color256 %dict(bg=>143)}
	bg_NavajoWhite3 => <={color256 %dict(bg=>144)}
	bg_Grey69 => <={color256 %dict(bg=>145)}
	bg_LightSteelBlue3 => <={color256 %dict(bg=>146)}
	bg_LightSteelBlue => <={color256 %dict(bg=>147)}
	bg_Yellow3 => <={color256 %dict(bg=>148)}
	bg_DarkOliveGreen3 => <={color256 %dict(bg=>149)}
	bg_DarkSeaGreen3 => <={color256 %dict(bg=>150)}
	bg_DarkSeaGreen2 => <={color256 %dict(bg=>151)}
	bg_LightCyan3 => <={color256 %dict(bg=>152)}
	bg_LightSkyBlue1 => <={color256 %dict(bg=>153)}
	bg_GreenYellow => <={color256 %dict(bg=>154)}
	bg_DarkOliveGreen2 => <={color256 %dict(bg=>155)}
	bg_PaleGreen1 => <={color256 %dict(bg=>156)}
	bg_DarkSeaGreen2 => <={color256 %dict(bg=>157)}
	bg_DarkSeaGreen1 => <={color256 %dict(bg=>158)}
	bg_PaleTurquoise1 => <={color256 %dict(bg=>159)}
	bg_Red3 => <={color256 %dict(bg=>160)}
	bg_DeepPink3 => <={color256 %dict(bg=>161)}
	bg_DeepPink3 => <={color256 %dict(bg=>162)}
	bg_Magenta3 => <={color256 %dict(bg=>163)}
	bg_Magenta3 => <={color256 %dict(bg=>164)}
	bg_Magenta2 => <={color256 %dict(bg=>165)}
	bg_DarkOrange3 => <={color256 %dict(bg=>166)}
	bg_IndianRed => <={color256 %dict(bg=>167)}
	bg_HotPink3 => <={color256 %dict(bg=>168)}
	bg_HotPink2 => <={color256 %dict(bg=>169)}
	bg_Orchid => <={color256 %dict(bg=>170)}
	bg_MediumOrchid1 => <={color256 %dict(bg=>171)}
	bg_Orange3 => <={color256 %dict(bg=>172)}
	bg_LightSalmon3 => <={color256 %dict(bg=>173)}
	bg_LightPink3 => <={color256 %dict(bg=>174)}
	bg_Pink3 => <={color256 %dict(bg=>175)}
	bg_Plum3 => <={color256 %dict(bg=>176)}
	bg_Violet => <={color256 %dict(bg=>177)}
	bg_Gold3 => <={color256 %dict(bg=>178)}
	bg_LightGoldenrod3 => <={color256 %dict(bg=>179)}
	bg_Tan => <={color256 %dict(bg=>180)}
	bg_MistyRose3 => <={color256 %dict(bg=>181)}
	bg_Thistle3 => <={color256 %dict(bg=>182)}
	bg_Plum2 => <={color256 %dict(bg=>183)}
	bg_Yellow3 => <={color256 %dict(bg=>184)}
	bg_Khaki3 => <={color256 %dict(bg=>185)}
	bg_LightGoldenrod2 => <={color256 %dict(bg=>186)}
	bg_LightYellow3 => <={color256 %dict(bg=>187)}
	bg_Grey84 => <={color256 %dict(bg=>188)}
	bg_LightSteelBlue1 => <={color256 %dict(bg=>189)}
	bg_Yellow2 => <={color256 %dict(bg=>190)}
	bg_DarkOliveGreen1 => <={color256 %dict(bg=>191)}
	bg_DarkOliveGreen1 => <={color256 %dict(bg=>192)}
	bg_DarkSeaGreen1 => <={color256 %dict(bg=>193)}
	bg_Honeydew2 => <={color256 %dict(bg=>194)}
	bg_LightCyan1 => <={color256 %dict(bg=>195)}
	bg_Red1 => <={color256 %dict(bg=>196)}
	bg_DeepPink2 => <={color256 %dict(bg=>197)}
	bg_DeepPink1 => <={color256 %dict(bg=>198)}
	bg_DeepPink1 => <={color256 %dict(bg=>199)}
	bg_Magenta2 => <={color256 %dict(bg=>200)}
	bg_Magenta1 => <={color256 %dict(bg=>201)}
	bg_OrangeRed1 => <={color256 %dict(bg=>202)}
	bg_IndianRed1 => <={color256 %dict(bg=>203)}
	bg_IndianRed1 => <={color256 %dict(bg=>204)}
	bg_HotPink => <={color256 %dict(bg=>205)}
	bg_HotPink => <={color256 %dict(bg=>206)}
	bg_MediumOrchid1 => <={color256 %dict(bg=>207)}
	bg_DarkOrange => <={color256 %dict(bg=>208)}
	bg_Salmon1 => <={color256 %dict(bg=>209)}
	bg_LightCoral => <={color256 %dict(bg=>210)}
	bg_PaleVioletRed1 => <={color256 %dict(bg=>211)}
	bg_Orchid2 => <={color256 %dict(bg=>212)}
	bg_Orchid1 => <={color256 %dict(bg=>213)}
	bg_Orange1 => <={color256 %dict(bg=>214)}
	bg_SandyBrown => <={color256 %dict(bg=>215)}
	bg_LightSalmon1 => <={color256 %dict(bg=>216)}
	bg_LightPink1 => <={color256 %dict(bg=>217)}
	bg_Pink1 => <={color256 %dict(bg=>218)}
	bg_Plum1 => <={color256 %dict(bg=>219)}
	bg_Gold1 => <={color256 %dict(bg=>220)}
	bg_LightGoldenrod2 => <={color256 %dict(bg=>221)}
	bg_LightGoldenrod2 => <={color256 %dict(bg=>222)}
	bg_NavajoWhite1 => <={color256 %dict(bg=>223)}
	bg_MistyRose1 => <={color256 %dict(bg=>224)}
	bg_Thistle1 => <={color256 %dict(bg=>225)}
	bg_Yellow1 => <={color256 %dict(bg=>226)}
	bg_LightGoldenrod1 => <={color256 %dict(bg=>227)}
	bg_Khaki1 => <={color256 %dict(bg=>228)}
	bg_Wheat1 => <={color256 %dict(bg=>229)}
	bg_Cornsilk1 => <={color256 %dict(bg=>230)}
	bg_Grey100 => <={color256 %dict(bg=>231)}
	bg_Grey3 => <={color256 %dict(bg=>232)}
	bg_Grey7 => <={color256 %dict(bg=>233)}
	bg_Grey11 => <={color256 %dict(bg=>234)}
	bg_Grey15 => <={color256 %dict(bg=>235)}
	bg_Grey19 => <={color256 %dict(bg=>236)}
	bg_Grey23 => <={color256 %dict(bg=>237)}
	bg_Grey27 => <={color256 %dict(bg=>238)}
	bg_Grey30 => <={color256 %dict(bg=>239)}
	bg_Grey35 => <={color256 %dict(bg=>240)}
	bg_Grey39 => <={color256 %dict(bg=>241)}
	bg_Grey42 => <={color256 %dict(bg=>242)}
	bg_Grey46 => <={color256 %dict(bg=>243)}
	bg_Grey50 => <={color256 %dict(bg=>244)}
	bg_Grey54 => <={color256 %dict(bg=>245)}
	bg_Grey58 => <={color256 %dict(bg=>246)}
	bg_Grey62 => <={color256 %dict(bg=>247)}
	bg_Grey66 => <={color256 %dict(bg=>248)}
	bg_Grey70 => <={color256 %dict(bg=>249)}
	bg_Grey74 => <={color256 %dict(bg=>250)}
	bg_Grey78 => <={color256 %dict(bg=>251)}
	bg_Grey82 => <={color256 %dict(bg=>252)}
	bg_Grey85 => <={color256 %dict(bg=>253)}
	bg_Grey89 => <={color256 %dict(bg=>254)}
	bg_Grey93 => <={color256 %dict(bg=>255)}
)

fn 256swatch cname {
	echo $256colors(fg_^$cname bg_^$cname) 'hello world!' $attrib(reset)
}

